# serwisBus

./: Docker+Commands.txt  Dockerfile  Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/SErvices/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/SErvices/Basket/Basket.API/Controllers/: BasketController.cs
src/SErvices/Basket/Basket.API/Entities/: ShoppingCartItem.cs
src/SErvices/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/SErvices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.bak
src/SErvices/Discount/Discount.API/: Discount.API.csproj  Dockerfile  HostExtensions.cs  Program.cs
src/SErvices/Discount/Discount.Grps/: Discount.Grps.csproj  DiscountProfile.cs  Dockerfile  HostExtensions.cs  Program.cs  Startup.cs
src/SErvices/Discount/Discount.Grps/Entities/: Coupon.cs
src/SErvices/Discount/Discount.Grps/Properties/: launchSettings.json
src/SErvices/Discount/Discount.Grps/Protos/: discount.proto
src/SErvices/Discount/Discount.Grps/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/SErvices/Discount/Discount.Grps/Services/: DiscountService.cs
src/SErvices/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/SErvices/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/SErvices/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
(+11 files in other folders)
